.
├── README.md
├── dir_structure.txt
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── InstaIcon.png
│   │   ├── VentureGate.gif
│   │   ├── VentureGate.png
│   │   └── hero.png
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   └── app
│       ├── _components
│       │   ├── AnimatedLogo.tsx
│       │   ├── FixedHeader.tsx
│       │   ├── GateLogo.tsx
│       │   ├── GitRecorder.tsx
│       │   ├── GradientText.tsx
│       │   ├── SplashCursor.jsx
│       │   └── SplitText.tsx
│       ├── api
│       │   └── contact
│       │       └── route.ts
│       ├── favicon.ico
│       ├── globals.css
│       ├── join
│       │   ├── layout.tsx
│       │   └── page.tsx
│       ├── layout.tsx
│       └── page.tsx
├── tailwind.config.js
└── tsconfig.json

9 directories, 33 files
